{namespace ff.fisher.ui.fish.soy}

/**
 * HTML for the component that renders a fish as a row.
 * @param ids
 * @param name
 * @param location
 * @param imageSrc
 */
{template .FISH_ROW}
  <div class="{css ff-row}{sp}{css ff-fish-row}">
    <img src="{$imageSrc}" class="{css ff-cell}{sp}{css ff-fish-row-icon}">
    </img>
    <div id="{$ids.NAME|id}" title="{$name}" class="{css ff-cell}{sp}
        {css ff-fish-row-name}">
      {$name}
    </div>
    <div id="{$ids.TIME|id}" class="{css ff-cell}{sp}{css ff-fish-row-time}">
    </div>
    <div id="{$ids.LOCATION|id}" title="{$location}" class="{css ff-cell}{sp}
        {css ff-fish-row-location}">
      {$location}
    </div>
    <div id="{$ids.BEST_CATCH_PATH|id}" class="{css ff-cell}{sp}
        {css ff-fish-row-best-catch-path}">
    </div>
  </div>
{/template}


/**
 * HTML for a fishing time interval.
 * @param ids
 */
{template .FISH_TIME}
  <div class="{css ff-fish-time}">
    <div id="{$ids.RANGE_1}" class="{css ff-fish-time-range}"></div>
    <div id="{$ids.RANGE_2}" class="{css ff-fish-time-range}"></div>

    <div id="{$ids.WEATHER_CHANGE_1}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_2}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_3}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_4}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_5}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_6}" class="{css ff-fish-time-change}"></div>

    <div id="{$ids.CURSOR}" class="{css ff-fish-time-cursor}"></div>
  </div>
{/template}


/**
 * HTML for a fishing time interval tooltip.
 * @param eorzeaTimeId
 * @param earthTimeId
 * @param remainingTimeId
 */
{template .FISH_TIME_TOOLTIP}
  <div class="{css ff-fish-time-tooltip}">
    <span id="{$eorzeaTimeId}"></span>{sp}(Eorzea)<br>
    <span id="{$earthTimeId}"></span>{sp}(Earth)<br>
    <span id="{$remainingTimeId}"></span>
  </div>
{/template}


/**
 * HTML for a catchable range.
 */
{template .CATCHABLE_RANGE}
  <div class="{css ff-fish-catchable-range}">
  </div>
{/template}


/**
 * HTML for a catch path.
 * @param catchPathParts
 */
{template .CATCH_PATH}
  <div class="{css ff-fish-catch-path}">
    {foreach $catchPathPart in $catchPathParts}
      {if not isFirst($catchPathPart)}
        <div class="{css ff-fish-catch-path-part-divider}">
          &#8594
        </div>
      {/if}
      <div class="{css ff-fish-catch-path-part}">
        <img src="{$catchPathPart.imageUrl}"
            title="{$catchPathPart.name}"
            class="{css ff-fish-catch-path-part-image}" />
      </div>
    {/foreach}
  </div>
{/template}
