{namespace ff.fisher.ui.fish.soy}

/**
 * HTML for the component that renders a fish as a row.
 * @param ids
 * @param name
 * @param detailUrl
 * @param location
 * @param imageSrc
 * @param predatorCount
 * @param predatorImageSrc
 */
{template .FISH_ROW}
  <div class="{css ff-fish-row}">
    <div class="{css ff-fish-row-cells}">
      <div id="{$ids.COLOR_CHOOSER|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-color-chooser-container}">
      </div>
      <img src="{$imageSrc}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-icon}">
      </img>
      <div id="{$ids.NAME|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-name}">
        <a href="{$detailUrl}" target="_blank">{$name}</a>
      </div>
      <div id="{$ids.TIME|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-time}">
      </div>
      <div id="{$ids.LOCATION|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-location}">
        {$location}
      </div>

      // Not all fish have predator information.
      {if $predatorCount > 0}
      <div id="{$ids.PREDATOR|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-predator-info}">
        <img src="{$predatorImageSrc}" class="{css ff-fish-row-predator-image}">
        </img>
        <div class="{css ff-fish-row-predator-count}">
          {$predatorCount}
        </div>
      </div>
      {/if}

      // Shrink the width of best catch path if predator info is present.
      <div id="{$ids.BEST_CATCH_PATH|id}"
          class="{css ff-fish-cell}{sp}{css ff-fish-row-best-catch-path}
          {if $predatorCount > 0}{sp}{css ff-fish-row-predator-present}{/if}">
      </div>
    </div>
  </div>
{/template}


/**
 * HTML for a giving a fish a color.
 * @param ids
 */
{template .COLOR_CHOOSER}
  <div class="{css ff-fish-color-chooser}">
    <div id="{$ids.ONE|id}" class="{css ff-fish-color-chooser-color}{sp}
        {css ff-fish-color-one}">
	</div>
	<div id="{$ids.TWO|id}" class="{css ff-fish-color-chooser-color}{sp}
	    {css ff-fish-color-two}">
	</div>
	<div id="{$ids.THREE|id}" class="{css ff-fish-color-chooser-color}{sp}
	    {css ff-fish-color-three}">
	</div>
	<div id="{$ids.CLEAR|id}" class="{css ff-fish-color-chooser-color}{sp}
	    {css ff-fish-color-clear}">
	</div>
  </div>
{/template}


/**
 * HTML for a fishing time interval.
 * @param ids
 */
{template .FISH_TIME}
  <div class="{css ff-fish-time}">
    <div id="{$ids.RANGE_1}" class="{css ff-fish-time-range}"></div>
    <div id="{$ids.RANGE_2}" class="{css ff-fish-time-range}"></div>

    <div id="{$ids.WEATHER_CHANGE_1}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_2}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_3}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_4}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_5}" class="{css ff-fish-time-change}"></div>
    <div id="{$ids.WEATHER_CHANGE_6}" class="{css ff-fish-time-change}"></div>

    <div id="{$ids.CURSOR}" class="{css ff-fish-time-cursor}"></div>
  </div>
{/template}


/**
 * HTML for a fishing time interval tooltip.
 * @param eorzeaTimeId
 * @param earthTimeId
 * @param remainingTimeId
 * @param weatherId
 */
{template .FISH_TIME_TOOLTIP}
  <div class="{css ff-fish-time-tooltip}">
    <div class="{css ff-fish-time-tooltip-weather}">
      <span>Weather:{sp}</span>
      <span id="{$weatherId}"></span>
    </div>
    <span id="{$eorzeaTimeId}"></span>{sp}(Eorzea)<br>
    <span id="{$earthTimeId}"></span>{sp}(Earth)<br>
    <span id="{$remainingTimeId}"></span>
  </div>
{/template}


/**
 * HTML for a catchable range.
 */
{template .CATCHABLE_RANGE}
  <div class="{css ff-fish-catchable-range}">
  </div>
{/template}


/**
 * HTML for a catch path.
 * @param catchPathPartCss
 * @param imageUrls
 */
{template .CATCH_PATH}
  <div class="{css ff-fish-catch-path}">
    {foreach $imageUrl in $imageUrls}
      {if not isFirst($imageUrl)}
        <div class="{css ff-fish-catch-path-part-divider}">
          &#8594
        </div>
      {/if}
      <div class="{$catchPathPartCss}">
        <img src="{$imageUrl}" class="{css ff-fish-catch-path-part-image}" />
      </div>
    {/foreach}
  </div>
{/template}
