{namespace ff.fisher.ui.view.soy}

/**
 * HTML for the component let's users control their view.
 * @param ids
 * @param views
 */
{template .VIEW_CONTROL}
  <div class="{css ff-fish-view-control}{sp}{css ff-card}">
    <div class="{css ff-fish-view-title}">
      View:
    </div>

    <input id="{$ids.ALL_RADIO_BUTTON}" type="radio" name="view_type"
        class="{css ff-fish-view-radio-button}" value="{$views.ALL}" />
    <label for="{$ids.ALL_RADIO_BUTTON}"
        class="{css ff-fish-view-radio-button-label}">
      Next catchable
    </label>

    <input id="{$ids.BY_AREA_RADIO_BUTTON|id}" type="radio" name="view_type"
        class="{css ff-fish-view-radio-button}" value="{$views.BY_FISH}" />
    <label for="{$ids.BY_AREA_RADIO_BUTTON}"
        class="{css ff-fish-view-radio-button-label}">
      By area
    </label>

    <br>

    <div class="{css ff-fish-view-title}{sp}{css ff-fish-view-title-hide}">
      Hide:
    </div>
    <div id="{$ids.COLOR_ONE|id}"
        class="{css ff-fish-view-color}{sp}{css ff-fish-view-color-one}">
    </div>
    <div id="{$ids.COLOR_TWO|id}"
        class="{css ff-fish-view-color}{sp}{css ff-fish-view-color-two}">
    </div>
    <div id="{$ids.COLOR_THREE|id}"
        class="{css ff-fish-view-color}{sp}{css ff-fish-view-color-three}">
    </div>
  </div>
{/template}
