{namespace ff.fisher.ui.admin.soy}

/**
 * HTML for creating/editing a fish.  Admin only.
 * @param ids
 */
{template .ADMIN_FISH_DIALOG}
  <div class="{css ff-table}{sp}{css ff-new-fish-dialog}">
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Name:
      </div>
      <input type="text" id="{$ids.NAME_INPUT|id}"
          class="{css ff-fish-name-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Start Hour:
      </div>
      <input type="text" id="{$ids.START_HOUR_INPUT|id}"
          class="{css ff-fish-start-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        End Hour:
      </div>
      <input type="text" id="{$ids.END_HOUR_INPUT|id}"
          class="{css ff-fish-end-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Previous Weather:
      </div>
      <input type="text" id="{$ids.PREVIOUS_WEATHER_INPUT|id}"
          class="{css ff-fish-previous-weather-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Weather:
      </div>
      <input type="text" id="{$ids.WEATHER_INPUT|id}"
          class="{css ff-fish-weather-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Location:
      </div>
      <input type="text" id="{$ids.LOCATION_INPUT|id}"
          class="{css ff-fish-location-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Best Catch Path:
      </div>
      <input type="text" id="{$ids.BEST_CATCH_PATH_INPUT|id}"
          class="{css ff-fish-best-catch-path-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Predator:
      </div>
      <input type="text" id="{$ids.PREDATOR_INPUT|id}"
          class="{css ff-fish-predator-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Predator Count:
      </div>
      <input type="text" id="{$ids.PREDATOR_COUNT_INPUT|id}"
          class="{css ff-fish-predator-count-input}" />
    </div>
  </div>
{/template}