{namespace ff.fisher.ui.area.soy}

/**
 * HTML for the component that shows all areas.
 * @param ids
 */
{template .AREAS}
  <div class="{css ff-card}{sp}{css ff-fisher-areas}">
    <div id="{$ids.TOGGLE|id}" class="{css ff-fisher-areas-toggle}">
      <div class="{css ff-fisher-area-chevron}">
        &#9650
      </div>
      {sp}
      <div id="{$ids.TOGGLE_TEXT|id}" class="{css ff-fisher-areas-toggle-text}">
      </div>
    </div>
    <div id="{$ids.AREAS|id}" class="{css ff-fisher-areas-container}">
    </div>
  </div>
{/template}


/**
 * HTML for the component that shows information for a particular area.
 * @param ids
 * @param name
 */
{template .AREA}
  <div class="{css ff-fisher-area}">
    <div id="{$ids.NAME|id}" class="{css ff-fisher-area-name}">
      <div id="{$ids.CHEVRON|id}" class="{css ff-fisher-area-chevron}">
        &#9650
      </div>
      {sp}{$name}
    </div>
    <div id="{$ids.WEATHER|id}">
    </div>
    <div id="{$ids.FISH_ROWS}" class="{css ff-table}{sp}{css ff-fish-table}">
    </div>
  </div>
{/template}


/**
 * HTML for the component that shows fish in a single area.
 * @param ids
 */
{template .AREA_WEATHER}
  <div class="{css ff-area-weather-container}">
    <div id="{$ids.WEATHER_1|id}" class="{css ff-area-weather}">
    </div>
    <div id="{$ids.WEATHER_2|id}" class="{css ff-area-weather}">
    </div>
    <div id="{$ids.WEATHER_3|id}" class="{css ff-area-weather}">
    </div>
    <div id="{$ids.WEATHER_4|id}" class="{css ff-area-weather}">
    </div>
    // TODO LINK TO SOURCE
  </div>
{/template}
