{namespace ff.fisher.ui.soy}


/**
 * HTML for the root page.
 * @param ids
 */
{template .ROOT}
  <div class="{css ff-fisher-root}">
    <div id="{$ids.HEADER}">
    </div>
    <div id="{$ids.VIEW_CONTROL}">
    </div>
    <div id="{$ids.VIEW_CONTAINER}">
    </div>
  </div>
{/template}


/**
 * HTML for the header.
 * @param ids
 */
{template .HEADER}
  <div class="{css ff-fisher-header}{sp}{css ff-card}">
    <div class="{css ff-fisher-header-clock-label}">
      Eorzean Time:&nbsp;
    </div>
    <div id="{$ids.CLOCK_CONTAINER}" class="{css ff-fisher-header-clock}">
    </div>
    <div class="{css ff-fisher-header-weather-source}">
      <a href="http://na.ff14angler.com/skywatcher/" target="_blank">
        Weather Source
      </a>
    </div>
    <div id="{$ids.NEW_FISH_BUTTON_CONTAINER}" class="{css ff-fisher-header-new-fish}">
    </div>
  </div>
{/template}


/**
 * HTML for the Eorzea clock.
 * @param ids
 */
{template .EORZEA_CLOCK}
  <div id="{$ids.TIME}" class="{css ff-eorzea-clock}"></div>
{/template}
