{namespace ff.fisher.ui.soy}


/**
 * HTML for the component that renders a fish as a row.
 * @param ids
 * @param name
 */
{template .FISH_ROW}
  <div class="{css ff-row}{sp}{css ff-fish-row}">
    <img src="/images/fish/gigantshark.png" class="{css ff-cell}{sp}{css ff-fish-row-icon}">
    </img>
    <div id="{$ids.NAME|id}" class="{css ff-cell}{sp}{css ff-fish-row-name}">
      {$name}
    </div>
    <div id="{$ids.TIME|id}" class="{css ff-cell}{sp}{css ff-fish-row-time}">
    </div>
    <div id="{$ids.WEATHER|id}" class="{css ff-cell}{sp}{css ff-fish-row-weather}">
    </div>
  </div>
{/template}


/**
 * HTML for a weather icon.
 * @param imageSrc The source for the image.
 */
{template .WEATHER_ICON}
  <img src="{$imageSrc}" class="{css ff-weather}" />
{/template}


/**
 * HTML for creating a new fish.  Admin only.
 * @param ids
 */
{template .NEW_FISH_DIALOG}
  <div class="{css ff-table}{sp}{css ff-new-fish-dialog}">
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Name:
      </div>
      <input type="text" id="{$ids.NAME_INPUT|id}"
          class="{css ff-fish-name-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Start Hour:
      </div>
      <input type="text" id="{$ids.START_HOUR_INPUT|id}"
          class="{css ff-fish-start-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        End Hour:
      </div>
      <input type="text" id="{$ids.END_HOUR_INPUT|id}"
          class="{css ff-fish-end-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Weather:
      </div>
      <input type="text" id="{$ids.WEATHER_INPUT|id}"
          class="{css ff-fish-weather-input}" />
    </div>
  </div>
{/template}
