{namespace ff.fisher.ui.soy}


/**
 * HTML for the root page.
 * @param ids
 */
{template .ROOT}
  <div id="{$ids.CENTERED_CONTENT}" class="{css ff-fisher-root}">
  </div>
{/template}


/**
 * HTML for the header.
 * @param ids
 */
{template .HEADER}
  <div class="{css ff-fisher-header}{sp}{css ff-card}">
    <div class="{css ff-fisher-header-clock-label}">
      Eorzean Time:&nbsp;
    </div>
    <div id="{$ids.CLOCK_CONTAINER}" class="{css ff-fisher-header-clock}">
    </div>
    <div id="{$ids.NEW_FISH_BUTTON_CONTAINER}" class="{css ff-fisher-header-new-fish}">
    </div>
  </div>
{/template}


/**
 * HTML for the Eorzea clock.
 * @param ids
 */
{template .EORZEA_CLOCK}
  <div id="{$ids.TIME}" class="{css ff-eorzea-clock}"></div>
{/template}


/**
 * HTML for the component that shows fish in all areas.
 */
{template .AREAS}
  <div class="{css ff-card}{sp}{css ff-fisher-areas}">
  </div>
{/template}


/**
 * HTML for the component that shows fish in a single area.
 * @param ids
 * @param name
 */
{template .AREA}
  <div class="{css ff-fisher-area}">
    <div class="{css ff-fisher-area-name}">
      {$name}
    </div>
    <div id="{$ids.FISH_ROWS}" class="{css ff-table}{sp}{css ff-fish-table}">
    </div>
  </div>
{/template}


/**
 * HTML for the fish table.
 * @param ids
 */
{template .FISH_TABLE}
  <div class="{css ff-card}">
    <div id="{$ids.FISH_ROWS}" class="{css ff-table}{sp}{css ff-fish-table}">
    </div>
  </div>
{/template}


/**
 * HTML for the component that renders a fish as a row.
 * @param ids
 * @param name
 * @param imageSrc
 */
{template .FISH_ROW}
  <div class="{css ff-row}{sp}{css ff-fish-row}">
    <img src="{$imageSrc}" class="{css ff-cell}{sp}{css ff-fish-row-icon}">
    </img>
    <div id="{$ids.NAME|id}" class="{css ff-cell}{sp}{css ff-fish-row-name}">
      {$name}
    </div>
    <div id="{$ids.TIME|id}" class="{css ff-cell}{sp}{css ff-fish-row-time}">
    </div>
    <div id="{$ids.WEATHER|id}" class="{css ff-cell}{sp}{css ff-fish-row-weather}">
    </div>
  </div>
{/template}


/**
 * HTML for a fishing time interval
 * @param ids
 * @param tooltip
 */
{template .FISH_TIME}
  <div class="{css ff-fish-time}" title="{$tooltip}">
    <div id="{$ids.RANGE}" class="{css ff-fish-time-range}">
    </div>
    <div id="{$ids.RANGE_WRAP}" class="{css ff-fish-time-range}">
    </div>
    <div class="{css ff-fish-time-change}{sp}{css ff-8am}">
    </div>
    <div class="{css ff-fish-time-change}{sp}{css ff-4pm}">
    </div>
    <div id="{$ids.CURRENT_TIME}" class="{css ff-fish-time-current}">
    </div>
  </div>
{/template}


/**
 * HTML for a weather icon.
 * @param imageSrc The source for the image.
 * @param tooltip The tooltip for the icon.
 */
{template .WEATHER_ICON}
  <img src="{$imageSrc}" class="{css ff-weather}" title="{$tooltip}" />
{/template}


/**
 * HTML for creating/editing a fish.  Admin only.
 * @param ids
 */
{template .ADMIN_FISH_DIALOG}
  <div class="{css ff-table}{sp}{css ff-new-fish-dialog}">
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Name:
      </div>
      <input type="text" id="{$ids.NAME_INPUT|id}"
          class="{css ff-fish-name-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Start Hour:
      </div>
      <input type="text" id="{$ids.START_HOUR_INPUT|id}"
          class="{css ff-fish-start-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        End Hour:
      </div>
      <input type="text" id="{$ids.END_HOUR_INPUT|id}"
          class="{css ff-fish-end-hour-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Weather:
      </div>
      <input type="text" id="{$ids.WEATHER_INPUT|id}"
          class="{css ff-fish-weather-input}" />
    </div>
    <div class="{css ff-row}">
      <div class="{css ff-cell}">
        Location:
      </div>
      <input type="text" id="{$ids.LOCATION_INPUT|id}"
          class="{css ff-fish-location-input}" />
    </div>
  </div>
{/template}
