{namespace ff.fisher.ui.soy}


/**
 * HTML for the component that renders a fish as a row.
 * @param ids
 */
{template .FISH_ROW}
  <div class="{css ff-fish-row}">
    <div id="{$ids.NAME|id}" class="{css ff-fish-row-name}">
    </div>
    <div id="{$ids.TIME|id}" class="{css ff-fish-row-time}">
    </div>
    <div id="{$ids.WEATHER|id}" class="{css ff-fish-row-weather}">
    </div>
  </div>
{/template}


/**
 * HTML for creating a new fish.
 * @param ids
 */
{template .NEW_FISH_DIALOG}
  <div class="{css ff-table}">
    <div class="{css ff-row}">
      Name:
      <input type="text" id="{$ids.NAME_INPUT|id}" />
    </div>
  </div>
{/template}
